In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data/house_prices.csv")
df.head(5)

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN

In [4]:
# Tính số lượng NaN và phần trăm NaN của từng cột
nan_counts = df.isnull().sum()  # Số lượng NaN
nan_percentage = (nan_counts / len(df)) * 100  # Phần trăm NaN

# Tạo DataFrame để dễ đọc kết quả
nan_summary = pd.DataFrame({"Missing Values": nan_counts, "Percentage (%)": nan_percentage})

# Hiển thị kết quả
print(nan_summary.sort_values(by="Percentage (%)", ascending=False))

                   Missing Values  Percentage (%)
Plot Area                  187531      100.000000
Dimensions                 187531      100.000000
Society                    109678       58.485264
Super Area                 107685       57.422506
Car Parking                103357       55.114621
overlooking                 81436       43.425354
Carpet Area                 80673       43.018488
facing                      70233       37.451408
Ownership                   65517       34.936624
Balcony                     48935       26.094352
Price (in rupees)           17665        9.419776
Floor                        7077        3.773776
Description                  3023        1.612000
Furnishing                   2897        1.544811
Bathroom                      828        0.441527
Status                        615        0.327946
Transaction                    83        0.044259
Amount(in rupees)               0        0.000000
Title                           0        0.000000
Index                           0        0.000000
location                        0        0.000000

In [5]:
df["facing"] = df["facing"].fillna("Unknown")
df["overlooking"] = df["overlooking"].fillna("Unknown")
df["Balcony"] = df["Balcony"].fillna(0)
df["Ownership"] = df["Ownership"].fillna("Unknown")
df["Furnishing"] = df["Furnishing"].fillna("Unknown")
df["Description"] = df["Description"].fillna("Don't have description")
df["Car Parking"] = df["Car Parking"].fillna(0)
df["Status"].fillna(df["Status"].mode()[0], inplace=True)
df["Floor"].fillna(df["Floor"].mode()[0], inplace=True)
df["Bathroom"] = df["Bathroom"].fillna(1)
df.drop(columns=["Plot Area"], inplace=True)
df.drop(columns=["Dimensions"], inplace=True)
df.drop(columns=["Society"], inplace=True)
df.drop(columns=["Super Area"], inplace=True)
df.drop(columns=["overlooking"], inplace=True)
df.drop(columns=["Carpet Area"], inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_25368\4186749139.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Status"].fillna(df["Status"].mode()[0], inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_25368\4186749139.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Floor"].fillna(df["Floor"].mode()[0], inplace=True)

In [6]:
# Tính phần trăm từng giá trị trong cột "Status"
status_counts = df["Transaction"].value_counts(normalize=True) * 100

# In kết quả
print(status_counts)

Transaction
Resale          76.913064
New Property    22.707631
Other            0.378238
Rent/Lease       0.001067
Name: proportion, dtype: float64

In [7]:
df.dropna(subset=["Price (in rupees)"], inplace=True)
df.dropna(subset=["Transaction"], inplace=True)

In [8]:
# Tính số lượng NaN và phần trăm NaN của từng cột
nan_counts = df.isnull().sum()  # Số lượng NaN
nan_percentage = (nan_counts / len(df)) * 100  # Phần trăm NaN

# Tạo DataFrame để dễ đọc kết quả
nan_summary = pd.DataFrame({"Missing Values": nan_counts, "Percentage (%)": nan_percentage})

# Hiển thị kết quả
print(nan_summary.sort_values(by="Percentage (%)", ascending=False))

                   Missing Values  Percentage (%)
Index                           0             0.0
Title                           0             0.0
Description                     0             0.0
Amount(in rupees)               0             0.0
Price (in rupees)               0             0.0
location                        0             0.0
Status                          0             0.0
Floor                           0             0.0
Transaction                     0             0.0
Furnishing                      0             0.0
facing                          0             0.0
Bathroom                        0             0.0
Balcony                         0             0.0
Car Parking                     0             0.0
Ownership                       0             0.0

In [11]:
df[["Current Floor", "Total Floors"]] = df["Floor"].str.extract(r"(\d+) out of (\d+)")
df["Current Floor"] = pd.to_numeric(df["Current Floor"], errors="coerce").fillna(0).astype(int)
df["Total Floors"] = pd.to_numeric(df["Total Floors"], errors="coerce").fillna(0).astype(int)
df.drop(columns=["Floor"], inplace=True)

In [12]:
# Hàm chuyển đổi từ "Lac" hoặc "Cr" sang rupee
def convert_to_rupees(value):
    if pd.isna(value):  # Xử lý NaN
        return None
    value = str(value).replace(",", "").strip()  # Xóa dấu phẩy nếu có
    if "Lac" in value:
        return float(value.replace("Lac", "").strip()) * 1_00_000  # Nhân với 100,000
    elif "Cr" in value:
        return float(value.replace("Cr", "").strip()) * 1_00_00_000  # Nhân với 10,000,000
    
df["Amount(in rupees)"] = df["Amount(in rupees)"].apply(convert_to_rupees)
print(df[["Amount(in rupees)", "Price (in rupees)"]].head())

   Amount(in rupees)  Price (in rupees)
0          4200000.0             6000.0
1          9800000.0            13799.0
2         14000000.0            17500.0
4         16000000.0            18824.0
5          4500000.0             6618.0

In [13]:
df.head()

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Status,Transaction,Furnishing,facing,Bathroom,Balcony,Car Parking,Ownership,Current Floor,Total Floors
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",4200000.0,6000.0,thane,Ready to Move,Resale,Unfurnished,Unknown,1,2,0,Unknown,10,11
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,9800000.0,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,2,0,1 Open,Freehold,3,22
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,14000000.0,17500.0,thane,Ready to Move,Resale,Unfurnished,East,2,0,1 Covered,Freehold,10,29
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",16000000.0,18824.0,thane,Ready to Move,Resale,Unfurnished,West,2,0,1 Covered,Co-operative Society,20,42
5,5,1 BHK Ready to Occupy Flat for sale in Virat A...,Creatively planned and constructed is a 1 BHK ...,4500000.0,6618.0,thane,Ready to Move,Resale,Unfurnished,East,1,1,0,Co-operative Society,2,7

In [14]:
# Tính số lượng NaN và phần trăm NaN của từng cột
nan_counts = df.isnull().sum()  # Số lượng NaN
nan_percentage = (nan_counts / len(df)) * 100  # Phần trăm NaN

# Tạo DataFrame để dễ đọc kết quả
nan_summary = pd.DataFrame({"Missing Values": nan_counts, "Percentage (%)": nan_percentage})

# Hiển thị kết quả
print(nan_summary.sort_values(by="Percentage (%)", ascending=False))

                   Missing Values  Percentage (%)
Index                           0             0.0
Title                           0             0.0
Description                     0             0.0
Amount(in rupees)               0             0.0
Price (in rupees)               0             0.0
location                        0             0.0
Status                          0             0.0
Transaction                     0             0.0
Furnishing                      0             0.0
facing                          0             0.0
Bathroom                        0             0.0
Balcony                         0             0.0
Car Parking                     0             0.0
Ownership                       0             0.0
Current Floor                   0             0.0
Total Floors                    0             0.0

In [15]:
df.dropna(subset=["Total Floors"], inplace=True)
df.dropna(subset=["Current Floor"], inplace=True)

In [16]:
# Lưu lại dữ liệu đã xử lý
df.to_csv("data/cleaned_house_prices_data.csv", index=False)